#비공식 한글번역으로 그냥 단순히 제가 편의상 번역한것이며, 오역,의역이 난무할수있습니다.

tile.ebwizardry:arcane_workbench.name=아케인 마법대
tile.ebwizardry:crystal_ore.name=크리스탈 광석
tile.ebwizardry:petrified_stone.name=완고한 석재
tile.ebwizardry:ice_statue.name=얼음 조각상
tile.ebwizardry:crystal_flower.name=크리스탈 플라워
tile.ebwizardry:snare.name=덫
tile.ebwizardry:transportation_stone.name=수송의 돌
tile.ebwizardry:spectral_block.name=스펙트럼 블록
tile.ebwizardry:crystal_block.name=크리스탈 블록

item.ebwizardry:magic_crystal.name=마법의 크리스탈
item.ebwizardry:magic_wand.name=마법사의 완드
item.ebwizardry:apprentice_wand.name=수습마법사의 완드
item.ebwizardry:advanced_wand.name=상급마법사의 완드
item.ebwizardry:master_wand.name=대마법사의 완드
item.ebwizardry:spell_book.name=마법이 기록된 책

item.ebwizardry:arcane_tome.name=비밀의 서
item.ebwizardry:arcane_tome.desc1=%1$s 등급의 완드를
item.ebwizardry:arcane_tome.desc2=%1$s 등급으로 업그레이드 시킵니다.

item.ebwizardry:wizard_handbook.name=마법사의 책
item.ebwizardry:wizard_handbook.desc=by %1$s

item.ebwizardry:wand.buff=+%1$s %2$s 마법 위력
item.ebwizardry:wand.spell=현재 마법: %1$s
item.ebwizardry:wand.mana=마나: %1$s/%2$s

item.ebwizardry:wand.addally=%1$s has been added to your list of allies
item.ebwizardry:wand.removeally=%1$s has been removed from your list of allies

item.ebwizardry:basic_fire_wand.name=불꽃의 완드
item.ebwizardry:basic_ice_wand.name=서리의 완드
item.ebwizardry:basic_lightning_wand.name=번개의 완드
item.ebwizardry:basic_necromancy_wand.name=그림자의 완드
item.ebwizardry:basic_earth_wand.name=숲의 완드
item.ebwizardry:basic_sorcery_wand.name=신비의 완드
item.ebwizardry:basic_healing_wand.name=회복의 완드

item.ebwizardry:apprentice_fire_wand.name=수습 화염술사의 완드
item.ebwizardry:apprentice_ice_wand.name=수습 냉기술사의 완드 
item.ebwizardry:apprentice_lightning_wand.name=수습 번개술사의 완드
item.ebwizardry:apprentice_necromancy_wand.name=수습 사령술사의 완드
item.ebwizardry:apprentice_earth_wand.name=수습 대지술사의 완드
item.ebwizardry:apprentice_sorcery_wand.name=수습 주술사의 완드
item.ebwizardry:apprentice_healing_wand.name=수습 사제의 완드

item.ebwizardry:advanced_fire_wand.name=화염술사의 완드
item.ebwizardry:advanced_ice_wand.name=냉기술사의 완드
item.ebwizardry:advanced_lightning_wand.name=번개술사의 완드
item.ebwizardry:advanced_necromancy_wand.name=사령술사의 완드
item.ebwizardry:advanced_earth_wand.name=대지술사의 완드
item.ebwizardry:advanced_sorcery_wand.name=주술사의 완드
item.ebwizardry:advanced_healing_wand.name=사제의 완드

item.ebwizardry:master_fire_wand.name=대화재의 완드
item.ebwizardry:master_ice_wand.name=혹한의 완드
item.ebwizardry:master_lightning_wand.name=번개폭풍의 완드
item.ebwizardry:master_necromancy_wand.name=강령의 완드
item.ebwizardry:master_earth_wand.name=대지진의 완드
item.ebwizardry:master_sorcery_wand.name=대정령의 완드
item.ebwizardry:master_healing_wand.name=교황의 완드

item.ebwizardry:spectral_sword.name=스펙트럼의 검
item.ebwizardry:spectral_pickaxe.name=스펙트럼의 곡괭이
item.ebwizardry:spectral_bow.name=스펙트럼의 활

item.ebwizardry:mana_flask.name=마나 플라스크
item.ebwizardry:storage_upgrade.name=마나 저장량 업그레이드
item.ebwizardry:siphon_upgrade.name=마나흡수 업그레이드
item.ebwizardry:condenser_upgrade.name=마나 자연회복 업그레이드
item.ebwizardry:range_upgrade.name=사정거리 업그레이드
item.ebwizardry:duration_upgrade.name=마법 지속시간 업그레이드
item.ebwizardry:cooldown_upgrade.name=쿨타임 업그레이드
item.ebwizardry:blast_upgrade.name=범위 업그레이드
item.ebwizardry:attunement_upgrade.name=마법 저장공간 업그레이드

item.ebwizardry:flaming_axe.name=불타는 도끼
item.ebwizardry:frost_axe.name=서리의 도끼

item.ebwizardry:firebomb.name=파이어 봄
item.ebwizardry:poison_bomb.name=포이즌 봄
item.ebwizardry:smoke_bomb.name=스모크 봄

item.ebwizardry:blank_scroll.name=빈 스크롤
item.ebwizardry:scroll.name=%1$s 의 마법 스크롤
item.ebwizardry:scroll.undiscovered.name=알수없는 스크롤 "%1$s"
item.ebwizardry:identification_scroll.name=확인 스크롤
item.ebwizardry:identification_scroll.desc1=%1$s아직 알아내지못한 마법책이나
item.ebwizardry:identification_scroll.desc2=%1$s스크롤에 담긴 마법을 알아냅니다.
item.ebwizardry:identification_scroll.nothing_to_identify=확인할수있는 스크롤이나 마법책이 없습니다!

item.ebwizardry:armour_upgrade.name=보호의 아케인 씰
item.ebwizardry:armour_upgrade.desc1=마법사의 의상을 레전더리 
item.ebwizardry:armour_upgrade.desc2=등급으로 업그레이드 시킵니다.

item.ebwizardry:magic_silk.name=마법의 실크

item.ebwizardry:wizard_armour.legendary=레전더리
item.ebwizardry:wizard_armour.buff=-%1$s %2$s 마나 비용
item.ebwizardry:wizard_armour.mana=마나: %1$s/%2$s

item.ebwizardry:wizard_hat.name=마법사의 모자
item.ebwizardry:wizard_robe.name=마법사의 로브
item.ebwizardry:wizard_leggings.name=마법사의 바지
item.ebwizardry:wizard_boots.name=마법사의 신발

item.ebwizardry:wizard_hat_fire.name=화염술사의 모자
item.ebwizardry:wizard_robe_fire.name=화염술사의 로브
item.ebwizardry:wizard_leggings_fire.name=화염술사의 바지
item.ebwizardry:wizard_boots_fire.name=화염술사의 신발

item.ebwizardry:wizard_hat_ice.name=냉기술사의 모자
item.ebwizardry:wizard_robe_ice.name=냉기술사의 로브
item.ebwizardry:wizard_leggings_ice.name=냉기술사의 바지
item.ebwizardry:wizard_boots_ice.name=냉기술사의 신발

item.ebwizardry:wizard_hat_lightning.name=번개술사의 모자
item.ebwizardry:wizard_robe_lightning.name=번개술사의 로브
item.ebwizardry:wizard_leggings_lightning.name=번개술사의 바지
item.ebwizardry:wizard_boots_lightning.name=번개술사의 신발

item.ebwizardry:wizard_hat_necromancy.name=사령술사의 모자
item.ebwizardry:wizard_robe_necromancy.name=사령술사의 로브
item.ebwizardry:wizard_leggings_necromancy.name=사령술사의 바지
item.ebwizardry:wizard_boots_necromancy.name=사령술사의 신발

item.ebwizardry:wizard_hat_earth.name=대지술사의 모자
item.ebwizardry:wizard_robe_earth.name=대지술사의 로브
item.ebwizardry:wizard_leggings_earth.name=대지술사의 바지
item.ebwizardry:wizard_boots_earth.name=대지술사의 신발

item.ebwizardry:wizard_hat_sorcery.name=주술사의 모자
item.ebwizardry:wizard_robe_sorcery.name=주술사의 로브
item.ebwizardry:wizard_leggings_sorcery.name=주술사의 바지
item.ebwizardry:wizard_boots_sorcery.name=주술사의 신발

item.ebwizardry:wizard_hat_healing.name=사제의 모자
item.ebwizardry:wizard_robe_healing.name=사제의 로브
item.ebwizardry:wizard_leggings_healing.name=사제의 바지
item.ebwizardry:wizard_boots_healing.name=사제의 신발

item.ebwizardry:spawn_wizard.name=소환 위자드
item.ebwizardry:spawn_evil_wizard.name=소환 사악한 위자드

item.ebwizardry:spectral_helmet.name=스펙트럼 헬멧
item.ebwizardry:spectral_chestplate.name=스펙트럼 흉갑
item.ebwizardry:spectral_leggings.name=스펙트럼 각반
item.ebwizardry:spectral_boots.name=스펙트럼 부츠

entity.ebwizardry:summonedcreature.nameplate=%1$s의 %2$s
entity.ebwizardry:summonedcreature.nameplate_fallback=누군가의 %1$s

entity.ebwizardry:zombie_minion.name=좀비
entity.ebwizardry:skeleton_minion.name=스켈레톤
entity.ebwizardry:spider_minion.name=거미
entity.ebwizardry:blaze_minion.name=블레이즈
entity.ebwizardry:wither_skeleton_minion.name=위더 스켈레톤
entity.ebwizardry:ice_wraith.name=아이스 레이스
entity.ebwizardry:lightning_wraith.name=라이트닝 레이스
entity.ebwizardry:shadow_wraith.name=섀도우 레이스
entity.ebwizardry:spirit_wolf.name=영혼 늑대
entity.ebwizardry:spirit_horse.name=영혼 말
entity.ebwizardry:ice_giant.name=아이스 자이언트
entity.ebwizardry:phoenix.name=피닉스
entity.ebwizardry:wizard.name=위자드
entity.ebwizardry:magic_slime.name=매지컬 슬라임
entity.ebwizardry:silverfish_minion.name=좀벌레
entity.ebwizardry:storm_elemental.name=폭풍 정령
entity.ebwizardry:evil_wizard.name=사악한 위자드
entity.ebwizardry:decoy.name=허상

entity.ebwizardry:magic_missile.name=Magic
entity.ebwizardry:arc.name=Magic
entity.ebwizardry:spark_bomb.name=Magic
entity.ebwizardry:ice_shard.name=Magic
entity.ebwizardry:firebomb.name=Magic
entity.ebwizardry:poison_bomb.name=Magic
entity.ebwizardry:force_orb.name=Magic
entity.ebwizardry:spark.name=Magic
entity.ebwizardry:darkness_orb.name=Magic
entity.ebwizardry:fire_sigil.name=Magic
entity.ebwizardry:frost_sigil.name=Magic
entity.ebwizardry:lightning_sigil.name=Magic
entity.ebwizardry:lightning_arrow.name=Magic
entity.ebwizardry:firebolt.name=Magic
entity.ebwizardry:ice_charge.name=Magic
entity.ebwizardry:force_arrow.name=Magic
entity.ebwizardry:dart.name=Magic
entity.ebwizardry:lightning_disc.name=Magic
entity.ebwizardry:thunderbolt.name=Magic
entity.ebwizardry:decay.name=Magic
entity.ebwizardry:ice_lance.name=Magic
entity.ebwizardry:smoke_bomb.name=Magic
entity.ebwizardry:ice_spike.name=Magic

entity.ebwizardry:black_hole.name=Black Hole
entity.ebwizardry:shield.name=Shield
entity.ebwizardry:meteor.name=Meteor
entity.ebwizardry:blizzard.name=Blizzard
entity.ebwizardry:bubble.name=Bubble
entity.ebwizardry:tornado.name=Tornado
entity.ebwizardry:lightning_hammer.name=Lightning Hammer
entity.ebwizardry:arrow_rain.name=Arrow Rain
entity.ebwizardry:healing_aura.name=Healing Aura
entity.ebwizardry:forcefield.name=Forcefield
entity.ebwizardry:ring_of_fire.name=Ring of Fire
entity.ebwizardry:earthquake.name=Earthquake
entity.ebwizardry:falling_grass.name=Falling Grass
entity.ebwizardry:hailstorm.name=Hailstorm
entity.ebwizardry:lightning_pulse.name=Lightning Pulse

itemGroup.ebwizardry=위자드리
itemGroup.ebwizardryspells=마법

advancement.wizardry:root=위자드리
advancement.wizardry:root.desc=대 마법사가 되기위한 여정의 시작입니다.
advancement.wizardry:crystal=묘한 결정체...
advancement.wizardry:crystal.desc=마법의 크리스탈을 채굴하세요.
advancement.wizardry:arcane_initiate=마법 시작!
advancement.wizardry:arcane_initiate.desc=마법의 크리스탈과 나무 막대, 금조각으로 마법 완드를 제작하세요.
advancement.wizardry:apprentice=마법사의 제자
advancement.wizardry:apprentice.desc=비밀의 서를 사용하여 완드를 업그레이드하세요.
advancement.wizardry:master=아케인 마스터
advancement.wizardry:master.desc=대가 등급의 완드를 획득하세요.
advancement.wizardry:all_spells=팔방미인 마법사
advancement.wizardry:all_spells.desc=게임내의 모든 주문을 시전해보세요.
advancement.wizardry:wizard_trade=마법의 교섭
advancement.wizardry:wizard_trade.desc=위자드와 물품을 거래하세요.
advancement.wizardry:buy_master_spell=아는것이 힘이다
advancement.wizardry:buy_master_spell.desc=위자드로부터 '대가' 등급 마법을 구입하세요.
advancement.wizardry:freeze_blaze=이제 뜨겁지않아.
advancement.wizardry:freeze_blaze.desc=뜨거운것을 얼리세요.
advancement.wizardry:charge_creeper=터져욧!!
advancement.wizardry:charge_creeper.desc='우연히' 크리퍼를 충전시켰습니다.
advancement.wizardry:frankenstein=프랑켄슈타인
advancement.wizardry:frankenstein.desc=라이트닝 볼트 마법을 사용하여 돼지를 좀비 피그맨으로 변화시키세요.
advancement.wizardry:special_upgrade=마법의 대장장이
advancement.wizardry:special_upgrade.desc=완드에 특별한 업그레이드를 적용하세요.
advancement.wizardry:craft_flask=이것은 마법입니다. 병에 들어있어요!
advancement.wizardry:craft_flask.desc=마나 플라스크를 제작하세요.
advancement.wizardry:elemental=원소
advancement.wizardry:elemental.desc=속성 완드를 획득하세요.
advancement.wizardry:armour_set=이제 마법사답네요.
advancement.wizardry:armour_set.desc=모든 부위의 마법사의 방어구를 제작하고 착용하세요.
advancement.wizardry:legendary=전설!
advancement.wizardry:legendary.desc=레전더리 등급의 마법사의 방어구를 손에 넣으세요.
advancement.wizardry:self_destruct=역효과
advancement.wizardry:self_destruct.desc=당신의 마법으로 자살하세요.
advancement.wizardry:pig_tornado=또...
advancement.wizardry:pig_tornado.desc=돼지를 타고 폭풍속으로 들어가세요.
advancement.wizardry:jam_wizard=방해공작
advancement.wizardry:jam_wizard.desc=아케인재머 마법을 위자드에게 사용하세요.
advancement.wizardry:slime_skeleton=끈적한 상황
advancement.wizardry:slime_skeleton.desc=슬라임이 스켈레톤을 집어삼킵니다.
advancement.wizardry:anger_wizard=그것을 후회하게될거야!
advancement.wizardry:anger_wizard.desc=위자드를 화나게 만드세요.
advancement.wizardry:defeat_evil_wizard=정당방위
advancement.wizardry:defeat_evil_wizard.desc=사악한 위자드를 물리치세요.
advancement.wizardry:max_out_wand=완벽한 장비
advancement.wizardry:max_out_wand.desc=대가 등급의 완드에 최대로 업그레이드를 적용하세요.
advancement.wizardry:element_master=엘레멘탈 마스터
advancement.wizardry:element_master.desc=한속성의 모든 마법을 사용해보세요.
advancement.wizardry:identify_spell=마법 감정
advancement.wizardry:identify_spell.desc=확인스크롤을 마법책이나 스크롤에 사용해보세요.

tile.ebwizardry:transportation_stone.confirm=위치를 기억했습니다. %1$s 마법을 사용하면 기억한 위치로 귀환합니다.
tile.ebwizardry:transportation_stone.invalid=먼저 8개의 수송의 돌로 원을 만들어야 합니다!

container.ebwizardry:arcane_workbench=아케인 마법대
container.ebwizardry:arcane_workbench.apply=확인
container.ebwizardry:arcane_workbench.mana=마나:
container.ebwizardry:arcane_workbench.upgrades=적용된 업그레이드:

tier.basic=초심자
tier.apprentice=수습
tier.advanced=상급
tier.master=대가

element.simple=무속성
element.fire=화염
element.ice=냉기
element.lightning=번개
element.necromancy=사령
element.earth=대지
element.sorcery=주술
element.healing=치유

element.simple.wizard=위자드
element.fire.wizard=화염술사
element.ice.wizard=냉기술사
element.lightning.wizard=번개술사
element.necromancy.wizard=사령술사
element.earth.wizard=대지술사
element.sorcery.wizard=주술사
element.healing.wizard=사제

spelltype.attack=공격 계열
spelltype.defence=방어 계열
spelltype.utility=기능 계열
spelltype.minion=소환 계열

spell.disabled=%1$s has been disabled in the config
spell.resist=%1$s은(는) %2$s을(를) 저항했습니다.
spell.discover=%1$s마법을 깨달았습니다!

spell.ebwizardry:agility=어질리티
spell.ebwizardry:arc=아크
spell.ebwizardry:arcane_jammer=아케인 재머
spell.ebwizardry:arrow_rain=애로우 레인
spell.ebwizardry:banish=베니쉬
spell.ebwizardry:black_hole=블랙 홀
spell.ebwizardry:blink=블링크
spell.ebwizardry:blizzard=블리자드
spell.ebwizardry:bubble=버블
spell.ebwizardry:chain_lightning=체인 라이트닝
spell.ebwizardry:clairvoyance=경로 추적
spell.ebwizardry:cobwebs=거미줄
spell.ebwizardry:conjure_armour=마법의 갑옷
spell.ebwizardry:conjure_bow=마법의 활
spell.ebwizardry:conjure_pickaxe=마법의 곡괭이
spell.ebwizardry:conjure_sword=마법의 검
spell.ebwizardry:cure_effects=큐어 이펙트
spell.ebwizardry:curse_of_soulbinding=커스 오브 소울바인딩
spell.ebwizardry:darkness_orb=다크니스 오브
spell.ebwizardry:darkvision=다크 비전
spell.ebwizardry:dart=다트
spell.ebwizardry:decay=부식
spell.ebwizardry:decoy=디코이
spell.ebwizardry:detonate=디토네이트
spell.ebwizardry:diamondflesh=다이아몬드 피부
spell.ebwizardry:earthquake=어스퀘이크
spell.ebwizardry:entrapment=인트랩먼트
spell.ebwizardry:fireball=파이어 볼
spell.ebwizardry:firebolt=파이어 볼트
spell.ebwizardry:firebomb=파이어 봄
spell.ebwizardry:fire_resistance=화염 저항
spell.ebwizardry:fire_sigil=파이어 시길
spell.ebwizardry:fireskin=파이어 스킨
spell.ebwizardry:firestorm=파이어 스톰
spell.ebwizardry:flame_ray=플레임 레이
spell.ebwizardry:flaming_axe=플레이밍 엑스
spell.ebwizardry:flaming_weapon=플레이밍 웨폰
spell.ebwizardry:flight=비행
spell.ebwizardry:font_of_mana=마나의 세례
spell.ebwizardry:font_of_vitality=활력의 세례
spell.ebwizardry:force_arrow=포스 애로우
spell.ebwizardry:forcefield=포스필드
spell.ebwizardry:force_orb=포스 오브
spell.ebwizardry:forests_curse=숲의 저주
spell.ebwizardry:freeze=프리즈
spell.ebwizardry:freezing_weapon=프리징 웨폰
spell.ebwizardry:frost_axe=프로스트 엑스
spell.ebwizardry:frost_ray=프로스트 레이
spell.ebwizardry:frost_sigil=프로스트 시길
spell.ebwizardry:glide=글라이드
spell.ebwizardry:greater_fireball=그레이터 파이어볼
spell.ebwizardry:greater_heal=그레이터 힐
spell.ebwizardry:group_heal=그룹 힐
spell.ebwizardry:growth_aura=성장의 오라
spell.ebwizardry:hailstorm=헤일스톰
spell.ebwizardry:heal=힐
spell.ebwizardry:heal_ally=힐 얼라이
spell.ebwizardry:healing_aura=힐링 오라
spell.ebwizardry:homing_spark=호밍 스파크
spell.ebwizardry:ice_age=아이스 에이지
spell.ebwizardry:ice_charge=아이스 차지
spell.ebwizardry:ice_lance=아이스 랜스
spell.ebwizardry:ice_shard=아이스 샤드
spell.ebwizardry:ice_shroud=아이스 슈라우드
spell.ebwizardry:ice_spikes=아이스 스파이크
spell.ebwizardry:ice_statue=얼음 조각상
spell.ebwizardry:ignite=점화
spell.ebwizardry:imbue_weapon=마력 주입
spell.ebwizardry:intimidate=위협
spell.ebwizardry:invigorating_presence=사기 증진
spell.ebwizardry:invisibility=투명화
spell.ebwizardry:invoke_weather=인보크 웨더
spell.ebwizardry:ironflesh=강철 피부
spell.ebwizardry:leap=리프
spell.ebwizardry:levitation=레비테이션
spell.ebwizardry:life_drain=라이프 드레인
spell.ebwizardry:light=라이트
spell.ebwizardry:lightning_arrow=라이트닝 애로우
spell.ebwizardry:lightning_bolt=라이트닝 볼트
spell.ebwizardry:lightning_disc=라이트닝 디스크
spell.ebwizardry:lightning_hammer=라이트닝 해머
spell.ebwizardry:lightning_pulse=라이트닝 펄스
spell.ebwizardry:lightning_ray=라이트닝 레이
spell.ebwizardry:lightning_sigil=라이트닝 시길
spell.ebwizardry:lightning_web=라이트닝 웹
spell.ebwizardry:magic_missile=매직 미사일
spell.ebwizardry:metamorphosis=메타모포시스
spell.ebwizardry:meteor=메테오
spell.ebwizardry:mind_control=마인드 컨트롤
spell.ebwizardry:mind_trick=마인드 트릭
spell.ebwizardry:none=[빈 슬롯]
spell.ebwizardry:oakflesh=떡갈나무 피부
spell.ebwizardry:petrify=페트러파이
spell.ebwizardry:phase_step=페이즈 스텝
spell.ebwizardry:plague_of_darkness=플라그 오브 다크니스
spell.ebwizardry:pocket_furnace=휴대용 화로
spell.ebwizardry:pocket_workbench=휴대용 작업대
spell.ebwizardry:poison=포이즌
spell.ebwizardry:poison_bomb=포이즌 봄
spell.ebwizardry:replenish_hunger=허기 보충
spell.ebwizardry:ring_of_fire=링 오브 파이어
spell.ebwizardry:shadow_ward=섀도우 와드
spell.ebwizardry:shield=쉴드
spell.ebwizardry:shockwave=쇼크 웨이브
spell.ebwizardry:silverfish_swarm=실버피쉬 스웜
spell.ebwizardry:sixth_sense=식스 센스
spell.ebwizardry:slime=슬라임
spell.ebwizardry:smoke_bomb=스모크 봄
spell.ebwizardry:snare=스네어
spell.ebwizardry:snowball=스노우볼
spell.ebwizardry:spark_bomb=스파크 봄
spell.ebwizardry:spectral_pathway=스펙트럴 패스웨이
spell.ebwizardry:spider_swarm=스파이더 스웜
spell.ebwizardry:static_aura=스태틱 오라
spell.ebwizardry:summon_blaze=소환 : 블레이즈
spell.ebwizardry:summon_ice_giant=소환 : 아이스 자이언트
spell.ebwizardry:summon_ice_wraith=소환 : 아이스 레이스
spell.ebwizardry:summon_iron_golem=소환 : 철골렘
spell.ebwizardry:summon_lightning_wraith=소환 : 라이트닝 레이스
spell.ebwizardry:summon_phoenix=소환 : 피닉스
spell.ebwizardry:summon_shadow_wraith=소환 : 섀도우 레이스
spell.ebwizardry:summon_skeleton=소환 : 스켈레톤
spell.ebwizardry:summon_skeleton_legion=소환 : 스켈레톤군단
spell.ebwizardry:summon_snow_golem=소환 : 눈사람
spell.ebwizardry:summon_spirit_horse=소환 : 영혼 말
spell.ebwizardry:summon_spirit_wolf=소환 : 영혼 늑대
spell.ebwizardry:summon_storm_elemental=소환 : 폭풍 정령
spell.ebwizardry:summon_wither_skeleton=소환 : 위더 스켈레톤
spell.ebwizardry:summon_zombie=소환 : 좀비
spell.ebwizardry:telekinesis=텔레키네시스
spell.ebwizardry:thunderbolt=썬더볼트
spell.ebwizardry:thunderstorm=썬더스톰
spell.ebwizardry:tornado=토네이도
spell.ebwizardry:transience=트랜션스
spell.ebwizardry:transportation=귀환
spell.ebwizardry:vanishing_box=공허의 상자
spell.ebwizardry:wall_of_frost=얼음의 벽
spell.ebwizardry:water_breathing=수중 호흡
spell.ebwizardry:whirlwind=휠윈드
spell.ebwizardry:wither=위더
spell.ebwizardry:wither_skull=위더 스컬

spell.ebwizardry:agility.desc=30초동안 시전자의 이동속도와 점프높이를 증가시킵니다.
spell.ebwizardry:arc.desc=대상에게 번개불꽃을 일으킵니다.
spell.ebwizardry:arcane_jammer.desc=대상의 마법 사용을 15초간 봉인합니다.
spell.ebwizardry:arrow_rain.desc="일제 사격!"
spell.ebwizardry:banish.desc=대상을 일정 범위 내의 임의의 위치로 텔레포트시킵니다.
spell.ebwizardry:black_hole.desc=갈라져라 현실!.
spell.ebwizardry:blink.desc=시전자를 바라보는 방향으로 일정거리만큼 텔레포트 시킵니다.
spell.ebwizardry:blizzard.desc=거대한 얼음폭풍의 영역을 생성합니다. 대상을 느려지게만들고 데미지를 입히며, 시전자는 데미지를 입지는 않지만 느려집니다.
spell.ebwizardry:bubble.desc=대상을 무방비상태로 만드는 거품광선을 발사합니다.
spell.ebwizardry:chain_lightning.desc=대상에게 연쇄번개를 발사합니다. 연쇄번개는 최대 2번까지 연결됩니다.
spell.ebwizardry:clairvoyance.desc=기억된 위치로의 경로를 표시합니다. 쉬프트+우클릭으로 위치를 기억합니다. 경로는 90초후에 사라집니다.
spell.ebwizardry:cobwebs.desc=지정된 위치에 거미줄을 생성해 대상의 움직임을 방해합니다. 거미줄은 20초후나 파괴되면 사라집니다.
spell.ebwizardry:conjure_armour.desc=시전자에게 빈 갑옷슬롯이 있는경우 마법의 갑옷을 생성합니다. 갑옷은 철갑옷과 같은 성능을 가지며, 60초간 지속됩니다.
spell.ebwizardry:conjure_bow.desc=30초동안 지속되는 무한의 활을 생성합니다
spell.ebwizardry:conjure_pickaxe.desc=30초동안 지속되는 마법의 곡괭이를 생성합니다. 곡괭이는 철곡괭이와 같은 성능을 가집니다.
spell.ebwizardry:conjure_sword.desc=30초동안 지속되는 마법의 검을 생성합니다. 검은 철검과 같은 성능을 가집니다.
spell.ebwizardry:cure_effects.desc=시전자에게 걸려있는 모든 물약 효과를 제거합니다. (좋은것과 나쁜것 전부)
spell.ebwizardry:curse_of_soulbinding.desc=시전자와 대상의 영혼을 연결합니다. 시전자가 받는 모든 피해는 연결된 대상도 똑같이 받습니다. 피해자또는 시전자가 사망할때까지 지속됩니다.
spell.ebwizardry:darkness_orb.desc=바라보는 방향으로 느리게 움직이는 어둠의 구체를 발사합니다. 피격된 대상은 시듦 상태이상에 걸립니다.
spell.ebwizardry:darkvision.desc=시전자에게 야간투시 효과를 45초간 부여합니다.
spell.ebwizardry:dart.desc=바라보는 방향으로 다트를 발사하여 대상에게 피해를 주고 약화시킵니다.
spell.ebwizardry:decay.desc=지상에 부식지대를 펼쳐 지나가는 대상을 감염시킵니다. 감염된 대상은 이동할때마다 이동경로에 똑같은 부식지대를 생성합니다.
spell.ebwizardry:decoy.desc=시전자와 똑같은 외형을 지닌 허상을 생성시켜 대상을 속입니다. 적대적인 대상은 허상을 우선 공격하며, 30초간 지속됩니다.
spell.ebwizardry:detonate.desc=가리키는 지점에 큰 폭발을 일으킵니다. 폭발은 시전자를 포함한 모든대상에게 피해를 입힙니다.
spell.ebwizardry:diamondflesh.desc="너의 화살은 나에게 닿지 않는다!"
spell.ebwizardry:earthquake.desc=진정한 대지술사는 산조차 움직이게 만듭니다.
spell.ebwizardry:entrapment.desc=표적을 어둠의 구체에 갇히게 하여 지속적인 데미지를 주고 무방비상태로 만듭니다.
spell.ebwizardry:fireball.desc=가리키는 방향에 화염의 구체를 발사합니다.
spell.ebwizardry:firebolt.desc=가리키는 방향에 빠른속도로 날라가는 불덩어리를 발사합니다.
spell.ebwizardry:firebomb.desc=가리키는 방향으로 화염폭탄을 던져 대상에게 데미지를 주고, 화염지대를 생성합니다.
spell.ebwizardry:fire_resistance.desc=시전자에게 화염저항 효과를 30초간 부여합니다.
spell.ebwizardry:fire_sigil.desc=지면에 마법의 화염함정을 설치하여 발동시킨 대상에게 데미지를 주고 불을 붙입니다.
spell.ebwizardry:fireskin.desc=시전자에게 화염의 망토를 씌웁니다. 화염의 망토를 두르고 있는동안 공격 받으면 공격대상을 불태웁니다.
spell.ebwizardry:firestorm.desc=화염의 브레스를 뿜습니다. 그 위력은 용이 내뿜는 불과 같습니다.
spell.ebwizardry:flame_ray.desc=화염의 브레스를 뿜어 대상에게 피해를 주고 불태웁니다.
spell.ebwizardry:flaming_axe.desc=30초동안 지속되는 화염의 도끼를 생성합니다. 화염의 도끼는 피격된 대상을 불태웁니다.
spell.ebwizardry:flaming_weapon.desc=시전자의 단축바에 있는 첫번째 무기에 45초동안 화염의 기운을 불어넣습니다. 화염의 기운이 깃든 무기는 피격 대상을 불태웁니다.
spell.ebwizardry:flight.desc=독수리처럼 날수있습니다. 마법을 시전하는동안 바라보는 방향으로 비행합니다.
spell.ebwizardry:font_of_mana.desc="우리는 강렬한 마법의 힘으로 가득 차 있었고 ..."- 잊혀진 마법사의 일지에서 발췌; 나머지 페이지는 불에 타버린듯 하다. 시전자와 주변의 아군에게 마나의 세례 효과를 30초간 부여합니다. 효과가 지속되는동안 마법의 재사용 대기시간이 절반으로 줄어듭니다.
spell.ebwizardry:font_of_vitality.desc=기분이 좋아진다. 시전자와 주변 아군에게 60초간 흡수 효과를, 15초간 재생 효과를 부여합니다.
spell.ebwizardry:force_arrow.desc=가리키는 방향으로 힘의 화살을 발사합니다.
spell.ebwizardry:forcefield.desc=시전자의 주위에 발사체를 튕겨내고 생명체의 접근을 막는 포스필드를 생성합니다.
spell.ebwizardry:force_orb.desc=힘의 구체를 발사합니다. 힘의 구체는 주변 대상에게 피해를 주고 대상을 밀쳐냅니다.
spell.ebwizardry:forests_curse.desc="누가 내 숲을 어지럽히는가!" 반경 5블럭 이내에 숲의 저주를 내려 대상을 약화시키고, 느려지게 하며 중독상태로 만듭니다.
spell.ebwizardry:freeze.desc=대상을 10초동안 얼립니다. 물또한 얼리며 땅에 눈을 생성합니다.
spell.ebwizardry:freezing_weapon.desc=시전자의 단축바에 있는 첫번째 무기에 45초동안 냉기의 기운을 불어넣습니다. 냉기의 기운이 깃든 무기는 피격 대상을 얼립니다.
spell.ebwizardry:frost_axe.desc=30초동안 지속되는 냉기의 도끼를 생성합니다. 냉기의 도끼는 피격된 대상을 얼립니다.
spell.ebwizardry:frost_ray.desc=얼음의 브레스를 뿜어 대상에게 피해를 주고 얼립니다.
spell.ebwizardry:frost_sigil.desc=지면에 마법의 얼음함정을 설치하여 발동시킨 대상에게 데미지를 주고 얼립니다.
spell.ebwizardry:glide.desc=시전자가 공중에서 마법을 시전하는 동안 활강합니다.
spell.ebwizardry:greater_fireball.desc=가리키는 방향으로 거대한 화염의 구체를 발사합니다. 화염의 구체는 닿을시 폭발합니다.
spell.ebwizardry:greater_heal.desc=시전자의 체력을 8 회복합니다
spell.ebwizardry:group_heal.desc=시전자와 주변의 아군, 그리고 소환물의 체력을 6 회복합니다.
spell.ebwizardry:growth_aura.desc=시전자 주변의 작물을 빨리 자라게 합니다. 높이 자라는 작물 또한 효과를 받으며, 잔디에는 꽃을 피게합니다.
spell.ebwizardry:hailstorm.desc=냉기술사가 진정한 그들의 힘을 깨우친것은 기나긴 제 3의 빙하기 동안이었다. 큰 눈보라를 생성하여, 다수의 얼음조각을 대상에게 날려 피해를 입힙니다.
spell.ebwizardry:heal.desc=시전자의 체력을 4 회복합니다
spell.ebwizardry:heal_ally.desc=대상아군의 체력을 5 회복합니다.
spell.ebwizardry:healing_aura.desc=아군을 치유하는 성역을 생성합니다. 성역내의 언데드는 천천히 데미지를 입습니다.
spell.ebwizardry:homing_spark.desc=대상을 추적하는 번개구체를 발사합니다.
spell.ebwizardry:ice_age.desc="영원한 얼음속에 갇혀라!" 반경 7블럭 이내의 생명체를 1분간 얼립니다. 또한 주변의 물을 얼리고 눈을 생성합니다.
spell.ebwizardry:ice_charge.desc=충돌시 폭발하는 얼음구체를 발사합니다. 얼음구체는 폭발하며 모든 방향으로 얼음파편을 날려 피해를 입힙니다.
spell.ebwizardry:ice_lance.desc=목표를 관통하는 얼음의 랜스를 발사합니다.
spell.ebwizardry:ice_shard.desc=가리키는 방향으로 얼음조각을 발사하여 대상에게 피해를 입히고 느려지게 만듭니다.
spell.ebwizardry:ice_shroud.desc=시전자에게 30초간 지속되는 냉기의 보호막을 생성하여 공격하는 대상을 얼어붙게 만듭니다.
spell.ebwizardry:ice_spikes.desc=가리키는 방향의 지면에 얼음가시를 생성하여 피해를 입힙니다.
spell.ebwizardry:ice_statue.desc=대상을 20초동안 얼립니다. 얼어있는동안 움직일수 없으며 모든피해를 무시합니다.
spell.ebwizardry:ignite.desc=대상을 10초동안 불태웁니다. 부싯돌과 부시와 같은 방식으로 작동합니다.
spell.ebwizardry:imbue_weapon.desc=시전자의 단축바에 있는 첫번째 무기를 45초동안 강화합니다.
spell.ebwizardry:intimidate.desc=주변의 생물들을 위협하는 소리를 냅니다. 위협받은 생물은 도망가며 30초동안 지속됩니다.
spell.ebwizardry:invigorating_presence.desc=시전자와 주변의 아군의 힘을 증가시킵니다.
spell.ebwizardry:invisibility.desc=시전자를 30초동안 투명하게 만듭니다.
spell.ebwizardry:invoke_weather.desc=월드의 날씨를 바꿉니다.
spell.ebwizardry:ironflesh.desc=30초동안 시전자에게 강력한 데미지 저항 효과를 줍니다.
spell.ebwizardry:leap.desc=앞으로약간 이동하며 높이 점프합니다.
spell.ebwizardry:levitation.desc=마법을 시전하는동안 시전자를 높이 떠오르게 만듭니다. 낙하직전에 사용하면 낙하피해도 무시할수 있습니다.
spell.ebwizardry:life_drain.desc=가리키는 방향의 에너지 흐름을 조작하여 대상의 체력을 감소시키고 시전자를 회복시킵니다.
spell.ebwizardry:light.desc=마법의 빛을 밝힙니다. 30초동안 지속됩니다.
spell.ebwizardry:lightning_arrow.desc=가리키는 방향으로 번개의 화살을 발사합니다.
spell.ebwizardry:lightning_bolt.desc=가리키는 방향으로 번개의 구체를 발사합니다.
spell.ebwizardry:lightning_disc.desc=가리키는 방향으로 번개의 원반을 날립니다.
spell.ebwizardry:lightning_hammer.desc="하늘의 진노로 너희를 심판하리라!"
spell.ebwizardry:lightning_pulse.desc=시전자 주위의 땅에 번개를 흘려 대상을 공격하고 밀쳐냅니다.
spell.ebwizardry:lightning_ray.desc=번개의 브레스를 뿜어 대상에게 피해를 줍니다.
spell.ebwizardry:lightning_sigil.desc=지면에 마법의 번개함정을 설치하여 발동시킨 대상에게 데미지를 주고 주변의 대상에게 번개를 쏩니다.
spell.ebwizardry:lightning_web.desc="집중. 당신의 내면의 폭풍을 지팡이로 이끌어내십시오. 그리고 그것을 분노로 표출하십시오."
spell.ebwizardry:magic_missile.desc=가리키는 방향으로 마법의 구체를 발사합니다.
spell.ebwizardry:metamorphosis.desc=대상을 다른 형태의 생명체로 변환시킵니다. 일부 생명체에게만 효과가 있습니다.
spell.ebwizardry:meteor.desc=일부 마법사는 세상이 타오르는걸 원합니다.
spell.ebwizardry:mind_control.desc=대상의 정신을 조작하여 30초동안 대신 싸우게 합니다. 너무 강력한 의지를 가진 생명체에겐 작동하지않습니다.
spell.ebwizardry:mind_trick.desc=15초간 대상을 혼란스럽게 하고 방향을 바꿔 공격이 어렵게 만듭니다. 데미지를 입으면 효과가 사라집니다.
spell.ebwizardry:none.desc=/give command를 통해 마법책을 얻으려면, metadata를 사용하십시오: /give [player] ebwizardry:spell_book 1 [spell id] (만약 당신이 이 책을 상자에서 발견했다면, 다른 모드가 문제를 일으킨것입니다.).
spell.ebwizardry:oakflesh.desc=30초동안 시전자에게 데미지 저항 효과를 줍니다.
spell.ebwizardry:petrify.desc=대상을 돌로 만듭니다. 돌이 된동안 대상은 아무것도 할수없지만, 모든 피해에 면역입니다. 돌을 부수거나, 어둠속에 있으면 자연적으로 해제됩니다.
spell.ebwizardry:phase_step.desc=시전자 앞에서 1 블록 두꺼운 벽을 뛰어넘어 텔레포트합니다. 범위 업그레이드를하면 순간 이동 거리가 증가합니다.
spell.ebwizardry:plague_of_darkness.desc=어둠은 모든것을 집어삼킬것입니다...
spell.ebwizardry:pocket_furnace.desc=시전자의 인벤토리 내에 있는 아이템을 최대 5개까지 화로에 구워냅니다. 단축바에 있는 아이템부터 영향을 받습니다. 화로에 구울수있는 아이템만 영향을 받습니다.
spell.ebwizardry:pocket_workbench.desc=사용할수있는 작업대를 불러냅니다.
spell.ebwizardry:poison.desc=가리키는 방향으로 독을 발사합니다.
spell.ebwizardry:poison_bomb.desc=가리키는 방향으로 독성폭탄을 던져 대상에게 데미지를 주고, 대상을 중독상태로 만듭니다.
spell.ebwizardry:replenish_hunger.desc=시전자의 허기를 6 회복합니다.
spell.ebwizardry:ring_of_fire.desc=시전자의 주위에 불의 고리를 생성합니다. 주변 대상에게 데미지를 주고 불태웁니다.
spell.ebwizardry:shadow_ward.desc=시전자의 전방에 어둠의 벽을 생성하여 받는 모든 데미지의 절반만큼 공격대상자에게 돌려줍니다.
spell.ebwizardry:shield.desc=발사체와 마법을 차단하는 방어막을 만듭니다. 시전자에게 약간의 저항 효과를 부여합니다.
spell.ebwizardry:shockwave.desc=펑!
spell.ebwizardry:silverfish_swarm.desc="아하하하~!걔네들은 증식한다고!" 좀벌레떼를 소환합니다.
spell.ebwizardry:sixth_sense.desc=주변 생명체의 위치를 20초간 감지합니다. 벽 너머로도 효과가 있습니다.
spell.ebwizardry:slime.desc=대상에게 슬라임을 씌워 느리게만들고 지속적으로 피해를 입힙니다. 10초간 유지됩니다.
spell.ebwizardry:smoke_bomb.desc=가리키는 방향으로 연막탄을 던져 대상에게 데미지를 주고, 대상을 잠깐동안 실명상태로 만듭니다.
spell.ebwizardry:snare.desc=발동대상을 느리게만들고 피해를 입히는 덫을 설치합니다.
spell.ebwizardry:snowball.desc=가리키는 방향으로 눈덩이를 발사합니다.
spell.ebwizardry:spark_bomb.desc=가리키는 방향으로 충격폭탄을 던져 주변의 대상에게 번개피해를 입힙니다.
spell.ebwizardry:spectral_pathway.desc=가리키는 방향으로 2칸너비의 15블록 거리만큼 이어지는 마법의 다리를 생성합니다. 60초간 지속됩니다.
spell.ebwizardry:spider_swarm.desc=당신을 위해 싸우는 거미떼를 소환합니다. 거미는 30초가 지나거나 죽으면 사라집니다.
spell.ebwizardry:static_aura.desc=시전자의 주위에 30초간 번개오라를 생성합니다. 번개오라가 유지되는 동안 공격받으면 공격대상자에게 번개피해를 입힙니다. 크리퍼일경우 충전됩니다
spell.ebwizardry:summon_blaze.desc=당신을 위해 싸우는 블레이즈를 소환합니다. 블레이즈는 30초가 지나거나 죽으면 사라집니다.
spell.ebwizardry:summon_ice_giant.desc="저들을 날려버려!"
spell.ebwizardry:summon_ice_wraith.desc=당신을 위해 싸우는 아이스 레이스를 소환합니다. 아이스 레이스는 30초가 지나거나 죽으면 사라집니다.
spell.ebwizardry:summon_iron_golem.desc=자동의 자동화된 자동적인 자동장치.
spell.ebwizardry:summon_lightning_wraith.desc=당신을 위해 싸우는 라이트닝 레이스를 소환합니다. 라이트닝 레이스는 30초가 지나거나 죽으면 사라집니다.
spell.ebwizardry:summon_phoenix.desc=잿더미로부터...
spell.ebwizardry:summon_shadow_wraith.desc=당신을 위해 싸우는 섀도우 레이스를 소환합니다.
spell.ebwizardry:summon_skeleton.desc=당신을 위해 싸우는 스켈레톤을 소환합니다. 스켈레톤은 30초가 지나거나 죽으면 사라집니다.
spell.ebwizardry:summon_skeleton_legion.desc="일어나라, 언데드 군단이여!"
spell.ebwizardry:summon_snow_golem.desc=당신을 위해 싸우는 눈골렘을 소환합니다. 눈골렘이 죽을때까지 지속됩니다.
spell.ebwizardry:summon_spirit_horse.desc=당신이 탑승할수있는 영혼의 말을 소환합니다. 영혼의 말은 탑승이 해제후 수초내로 사라지며, 아니면 어떤 완드로든 쉬프트+우클릭으로 즉시 사라지게 만들수 있습니다.
spell.ebwizardry:summon_spirit_wolf.desc=당신을 위해 싸우는 길들여진 영혼의 늑대를 소환합니다. 영혼의 늑대는 죽으면 사라지며, 아니면 어떤 완드로든 쉬프트+우클릭으로 즉시 사라지게 만들수 있습니다.
spell.ebwizardry:summon_storm_elemental.desc="폭풍 정령: 고대의 원소가 실체화된것으로, 그속에 내제된 힘의 크기는 감히 측정할수 없습니다." - 마법사를 위한 가이드 -신비한 존재들- 제 1권중 -
spell.ebwizardry:summon_wither_skeleton.desc=당신을 위해 싸우는 위더스켈레톤을 소환합니다. 위더스켈레톤은 30초가 지나거나 죽으면 사라집니다.
spell.ebwizardry:summon_zombie.desc=당신을 위해 싸우는 좀비를 소환합니다. 좀비는 30초가 지나거나 죽으면 사라집니다.
spell.ebwizardry:telekinesis.desc=멀리 떨어져있는 아이템이나 작은 오브젝트를 시전자에게로 가져옵니다. 작동가능한 블록에 시전하면 우클릭을 한것과 같이 작동합니다. 플레이어에게 사용하면 들고있는 무장을 해제시킵니다.
spell.ebwizardry:thunderbolt.desc=대상에게 썬더볼트를 던져 데미지를 주고 밀쳐냅니다.
spell.ebwizardry:thunderstorm.desc="음하하하하하하하하!" 번개폭풍을 일으킵니다.
spell.ebwizardry:tornado.desc=가리키는 방향으로 토네이도를 발사하여 경로에 있는 대상을 날려버립니다.
spell.ebwizardry:transience.desc=시전자를 20초동안 완전무결한 상태로 만듭니다. 효과가 지속되는동안 모든 받는 피해를 무효화하지만 블록을 부술수없으며 피해를 입힐수도 없습니다.
spell.ebwizardry:transportation.desc=기억한 위치로 시전자를 텔레포트시킵니다. 이 마법을 사용하려면, 먼저 수송의 돌로 위치를 지정하십시오.
spell.ebwizardry:vanishing_box.desc=공허의 일부를 저장공간으로 활용합니다.
spell.ebwizardry:wall_of_frost.desc="손끝에서 만들어지는 겨울" 얼음벽을 생성합니다.
spell.ebwizardry:water_breathing.desc=시전자에게 수중호흡 효과를 60초동안 부여합니다.
spell.ebwizardry:whirlwind.desc=대상을 날려보냅니다. 빠르고, 멀리.
spell.ebwizardry:wither.desc=닿는 모든것을 시들게 만드는 어둠의 브레스를 뿜습니다.
spell.ebwizardry:wither_skull.desc=가리키는 방향으로 위더해골을 발사합니다.

spell.ebwizardry:invoke_weather.sun=비가 그칩니다...
spell.ebwizardry:invoke_weather.rain=하늘에 구멍이 뚫립니다...
spell.ebwizardry:transportation.missing=당신이 기억한 위치가 사라졌거나 막혀있습니다...
spell.ebwizardry:transportation.undefined=먼저 수송의 돌로 원을 만들어 위치를 지정해야합니다!
spell.ebwizardry:transportation.wrongdimension=당신이 기억한 위치가 다른차원에 있습니다...
spell.ebwizardry:clairvoyance.searching=탐색중...
spell.ebwizardry:clairvoyance.confirm=위치를 기억했습니다. %1$s 를 시전할때 이 위치로 당신을 안내할것입니다.
spell.ebwizardry:clairvoyance.outofrange=당신이 기억한 위치가 추적하기에 너무 멀리 있습니다...
spell.ebwizardry:clairvoyance.undefined=먼저 위치를 지정해야합니다!
spell.ebwizardry:clairvoyance.wrongdimension=당신이 기억한 위치가 다른차원에 있습니다...

potion.ebwizardry:frost=동상
potion.ebwizardry:fireskin=파이어 스킨
potion.ebwizardry:ice_shroud=아이스 슈라우드
potion.ebwizardry:static_aura=스태틱 오라
potion.ebwizardry:transience=완전무결
potion.ebwizardry:decay=디케이
potion.ebwizardry:sixth_sense=식스센스
potion.ebwizardry:arcane_jammer=아케인 재머
potion.ebwizardry:mind_trick=마인드 트릭
potion.ebwizardry:mind_control=마인드 컨트롤
potion.ebwizardry:font_of_mana=마나의 세례
potion.ebwizardry:fear=공포

enchantment.ebwizardry:magic_sword=강화된
enchantment.ebwizardry:magic_bow=강화된
enchantment.ebwizardry:flaming_weapon=화염주입
enchantment.ebwizardry:freezing_weapon=냉기주입

key.categories.ebwizardry=Wizardry

key.ebwizardry.next_spell=다음 마법
key.ebwizardry.previous_spell=이전 마법

death.attack.wizardry_magic=%1$가 %2$의 마법으로 살해당했습니다.
death.attack.indirect_wizardry_magic=%1$가 %2$의 마법으로 살해당했습니다.

commands.ebwizardry:cast.usage=/%1$s <spell> [player] [damage multiplier] [range multiplier] [duration multiplier] [blast multiplier]
commands.ebwizardry:cast.success=Successfully cast %1$s
commands.ebwizardry:cast.success_continuous=Successfully cast %1$s; repeat the command to stop
commands.ebwizardry:cast.success_remote=Successfully cast %1$s as %2$s
commands.ebwizardry:cast.success_remote_continuous=Successfully cast %1$s as %2$s; repeat the command to stop
commands.ebwizardry:cast.fail=Unable to cast %1$s
commands.ebwizardry:cast.not_found=There is no such spell with ID %1$s
commands.ebwizardry:cast.tag_error=Data tag parsing failed: %s

commands.ebwizardry:ally.usage=/%1$s <player> [player]
commands.ebwizardry:ally.addally=%1$s has been added to %2$s's list of allies
commands.ebwizardry:ally.removeally=%1$s has been removed from %2$s's list of allies
commands.ebwizardry:ally.self=Players cannot be an ally of themselves!
commands.ebwizardry:ally.permission=You do not have permission to change other players' allies

commands.ebwizardry:allies.usage=/%1$s [player]
commands.ebwizardry:allies.list=Players allied to you: %1$s
commands.ebwizardry:allies.list_other=Players allied to %1$s: %2$s
commands.ebwizardry:allies.permission=You do not have permission to view other players' allies
commands.ebwizardry:allies.none=None

commands.ebwizardry:discoverspell.usage=/%1$s <spell/all/clear> [player]
commands.ebwizardry:discoverspell.not_found=There is no such spell with ID %1$s
commands.ebwizardry:discoverspell.clear=Cleared all spell discovery data for %1$s
commands.ebwizardry:discoverspell.all=Added all spells to %1$s's spell discovery data
commands.ebwizardry:discoverspell.addspell=Added %1$s to %2$s's spell discovery data
commands.ebwizardry:discoverspell.removespell=Removed %1$s from %2$s's spell discovery data

config.ebwizardry.title.general=Mod Options

config.ebwizardry.category.gameplay=Gameplay Settings
config.ebwizardry.category.gameplay.tooltip=Configure wizardry's general gameplay
config.ebwizardry.title.gameplay=Gameplay Settings
config.ebwizardry.subtitle.gameplay=Global settings that affect game mechanics.

config.ebwizardry.category.worldgen=World Generation Settings
config.ebwizardry.category.worldgen.tooltip=Configure wizardry's world generation features
config.ebwizardry.title.worldgen=World Generation Settings
config.ebwizardry.subtitle.worldgen=Settings that affect world generation.

config.ebwizardry.category.commands=Command Settings
config.ebwizardry.category.commands.tooltip=Configure wizardry's commands
config.ebwizardry.title.commands=Command Settings
config.ebwizardry.subtitle.commands=Settings for the commands added by Wizardry.

config.ebwizardry.category.client=Client Settings
config.ebwizardry.category.client.tooltip=Configure wizardry's display and controls
config.ebwizardry.title.client=Client Settings
config.ebwizardry.subtitle.client=Client-side settings that only affect the local minecraft game.

config.ebwizardry.category.spells=Spell Configuration
config.ebwizardry.category.spells.tooltip=Select which spells are enabled
config.ebwizardry.title.spells=Spell Configuration
config.ebwizardry.subtitle.spells=Set a spell to false to disable it.

config.ebwizardry.category.resistances=Resistance Configuration
config.ebwizardry.category.resistances.tooltip=Configure which mobs are immune to different types of magic
config.ebwizardry.title.resistances=Resistance Configuration
config.ebwizardry.subtitle.resistances=Settings which allow entities to be made immune to certain types of magic.

config.ebwizardry.tower_rarity=Tower Rarity
config.ebwizardry.ore_dimensions=Ore Dimensions
config.ebwizardry.flower_dimensions=Flower Dimensions
config.ebwizardry.tower_dimensions=Tower Dimensions
config.ebwizardry.spell_book_drop_chance=Spell Book Drop Chance
config.ebwizardry.generate_loot=Generate Loot
config.ebwizardry.firebomb_is_craftable=Firebomb Is Craftable
config.ebwizardry.poison_bomb_is_craftable=Poison Bomb Is Craftable
config.ebwizardry.smoke_bomb_is_craftable=Smoke Bomb Is Craftable
config.ebwizardry.use_alternate_scroll_recipe=Use Alternate Scroll Recipe
config.ebwizardry.teleport_through_unbreakable_blocks=Teleport Through Unbreakable Blocks
config.ebwizardry.show_summoned_creature_names=Show Summoned Creature Names
config.ebwizardry.friendly_fire=Friendly Fire
config.ebwizardry.telekinetic_disarmament=Telekinetic Disarmament
config.ebwizardry.discovery_mode=Discovery Mode
config.ebwizardry.enable_shift_scrolling=Enable Shift-scrolling
config.ebwizardry.minion_revenge_targeting=Minion Revenge Targeting
config.ebwizardry.player_damage_scaling=Player Damage Scaling Factor
config.ebwizardry.npc_damage_scaling=NPC Damage Scaling Factor
config.ebwizardry.cast_command_multiplier_limit=Cast Command Multiplier Limit
config.ebwizardry.summoned_creature_targets_whitelist=Summoned Creature Target Whitelist
config.ebwizardry.summoned_creature_targets_blacklist=Summoned Creature Target Blacklist
config.ebwizardry.spell_hud_position=Spell HUD Position
config.ebwizardry.cast_command_name=Cast Spell Command Name
config.ebwizardry.discoverspell_command_name=Discover Spell Command Name
config.ebwizardry.ally_command_name=Set Ally Command Name
config.ebwizardry.allies_command_name=View Allies Command Name
config.ebwizardry.mind_control_targets_blacklist=Mind Control Targets Blacklist
config.ebwizardry.evil_wizard_dimensions=Evil Wizard Dimensions

config.ebwizardry.mobs_immune_to_fire=Mobs Immune To Fire
config.ebwizardry.mobs_immune_to_ice=Mobs Immune To Ice
config.ebwizardry.mobs_immune_to_lightning=Mobs Immune To Lightning
config.ebwizardry.mobs_immune_to_wither=Mobs Immune To Wither
config.ebwizardry.mobs_immune_to_poison=Mobs Immune To Poison

config.ebwizardry.tower_rarity.tooltip=Rarity of wizard towers. Higher numbers are rarer. Set to 0 to disable wizard towers completely.
config.ebwizardry.ore_dimensions.tooltip=List of dimension ids in which crystal ore will generate. Note that removing the overworld (id 0) from this list will make the mod VERY difficult to play!
config.ebwizardry.flower_dimensions.tooltip=List of dimension ids in which crystal flowers will generate.
config.ebwizardry.tower_dimensions.tooltip=List of dimension ids in which wizard towers will generate.
config.ebwizardry.spell_book_drop_chance.tooltip=The chance for mobs to drop a spell book when killed. The greater this number, the more often they will drop. Set to 0 to disable spell book drops. Set to 200 for guaranteed drops.
config.ebwizardry.generate_loot.tooltip=Whether to generate wizardry loot in dungeon chests.
config.ebwizardry.firebomb_is_craftable.tooltip=Whether firebombs can be crafted or not.
config.ebwizardry.poison_bomb_is_craftable.tooltip=Whether poison bombs can be crafted or not.
config.ebwizardry.smoke_bomb_is_craftable.tooltip=Whether smoke bombs can be crafted or not.
config.ebwizardry.use_alternate_scroll_recipe.tooltip=Whether to require a magic crystal in the shapeless crafting recipe for blank scrolls. Set to true if another mod adds a conflicting recipe.
config.ebwizardry.teleport_through_unbreakable_blocks.tooltip=Whether players are allowed to teleport through unbreakable blocks (e.g. bedrock) using the phase step spell.
config.ebwizardry.show_summoned_creature_names.tooltip=Whether to show summoned creatures' names and owners above their heads.
config.ebwizardry.friendly_fire.tooltip=Whether to allow players to damage their designated allies using magic.
config.ebwizardry.telekinetic_disarmament.tooltip=Whether to allow players to disarm other players using the telekinesis spell. Set to false to prevent stealing of items.
config.ebwizardry.discovery_mode.tooltip=For those who like a sense of mystery! When set to true, spells you haven't cast yet will be unreadable until you cast them (on a per-world basis). Has no effect when in creative mode. Spells of identification will be unobtainable in survival mode if this is false.
config.ebwizardry.enable_shift_scrolling.tooltip=Whether you can switch between spells on a wand by scrolling with the mouse wheel while sneaking. Note that this will only affect you; other players connected to the same server obey their own settings.
config.ebwizardry.minion_revenge_targeting.tooltip=Whether summoned creatures can revenge attack their owner if their owner attacks them.
config.ebwizardry.player_damage_scaling.tooltip=Global damage scaling factor for the damage dealt by players casting spells, relative to 1.
config.ebwizardry.npc_damage_scaling.tooltip=Global damage scaling factor for the damage dealt by NPCs casting spells, relative to 1.
config.ebwizardry.cast_command_multiplier_limit.tooltip=Upper limit for the multipliers passed into the /cast command. This is here to stop players from accidentally breaking a world/server. Large blast mutipliers can cause extreme lag - you have been warned!
config.ebwizardry.summoned_creature_targets_whitelist.tooltip=List of names of entities which summoned creatures and wizards are allowed to attack, in addition to the defaults. Add mod creatures to this list if you want summoned creatures to attack them and they aren't already doing so. Entity names are not case sensitive. For mod entities, prefix with the mod ID (e.g. ebwizardry:wizard).
config.ebwizardry.summoned_creature_targets_blacklist.tooltip=List of names of entities which summoned creatures and wizards are specifically not allowed to attack, overriding the defaults and the whitelist. Add creatures to this list if allowing them to be attacked causes problems or is too destructive (removing creepers from this list is done at your own risk!). Entity names are not case sensitive. For mod entities, prefix with the mod ID (e.g. ebwizardry:wizard).
config.ebwizardry.spell_hud_position.tooltip=The position of the spell HUD.
config.ebwizardry.cast_command_name.tooltip=The name of the /cast command. This is what you type directly after the /; for example if this was set to 'magic' then instead of typing /cast you would type /magic instead.
config.ebwizardry.discoverspell_command_name.tooltip=The name of the /discoverspell command. This is what you type directly after the /; for example if this was set to 'magic' then instead of typing /discoverspell you would type /magic instead.
config.ebwizardry.ally_command_name.tooltip=The name of the /ally command. This is what you type directly after the /; for example if this was set to 'magic' then instead of typing /ally you would type /magic instead.
config.ebwizardry.allies_command_name.tooltip=The name of the /allies command. This is what you type directly after the /; for example if this was set to 'magic' then instead of typing /allies you would type /magic instead.
config.ebwizardry.mind_control_targets_blacklist.tooltip=List of names of entities which cannot be mind controlled, in addition to the defaults. Add creatures to this list if allowing them to be mind-controlled causes problems or could be exploited. Entity names are not case sensitive. For mod entities, prefix with the mod ID (e.g. ebwizardry:wizard).
config.ebwizardry.evil_wizard_dimensions.tooltip=List of dimension ids in which evil wizards can spawn.

config.ebwizardry.mobs_immune_to_fire.tooltip=List of names of entities that are immune to fire, in addition to the defaults. Add mod creatures to this list if you want them to be immune to fire magic and they aren't already. Entity names are not case sensitive. For mod entities, prefix with the mod ID (e.g. ebwizardry:wizard).
config.ebwizardry.mobs_immune_to_ice.tooltip=List of names of entities that are immune to ice, in addition to the defaults. Add mod creatures to this list if you want them to be immune to ice magic and they aren't already. Entity names are not case sensitive. For mod entities, prefix with the mod ID (e.g. ebwizardry:wizard).
config.ebwizardry.mobs_immune_to_lightning.tooltip=List of names of entities that are immune to lightning, in addition to the defaults. Add mod creatures to this list if you want them to be immune to lightning magic and they aren't already. Entity names are not case sensitive. For mod entities, prefix with the mod ID (e.g. ebwizardry:wizard).
config.ebwizardry.mobs_immune_to_wither.tooltip=List of names of entities that are immune to wither effects, in addition to the defaults. Add mod creatures to this list if you want them to be immune to withering magic and they aren't already. Entity names are not case sensitive. For mod entities, prefix with the mod ID (e.g. ebwizardry:wizard).
config.ebwizardry.mobs_immune_to_poison.tooltip=List of names of entities that are immune to poison, in addition to the defaults. Add mod creatures to this list if you want them to be immune to poison magic and they aren't already. Entity names are not case sensitive. For mod entities, prefix with the mod ID (e.g. ebwizardry:wizard).

wizard.debug=%1$s, %2$s, %3$s
